enable
conf t
hostname R2
no ip domain lookup
line con 0
logging sync
exec-time 0 0
exit
interface loopback0
    ip address 192.168.2.1 255.255.255.224
    no shut
    exit
interface loopback1
    ip address 192.168.2.65 255.255.255.192
    no shut
    exit
interface gigabitEthernet0/0/0
    ip address 10.1.2.2 255.255.255.0
    no shut
    exit
interface gigabitEthernet0/0/1
    ip address 10.2.3.2 255.255.255.0
    no shut
    exit
Do write memory
end




enable
conf t
router bgp 500
    bgp router-id 2.2.2.2
    neighbor 10.1.2.1 remote-as 1000
    neighbor 10.2.3.3 remote-as 300
    network 192.168.2.0 mask 255.255.255.224
    network 192.168.2.64 mask 255.255.255.192
    exit
do write memory
end




enable
conf t
router bgp 500
    aggregate-address 192.168.1.0 255.255.255.0 summary-only
    exit
do write memory
end




enable
conf t
router bgp 500
    no aggregate-address 192.168.1.0 255.255.255.0 summary-only
    aggregate-address 192.168.1.0 255.255.255.0 as-set summary-only
    exit
do write memory
end



enable
conf t
router bgp 500
    neighbor 10.1.2.1 default-originate
    exit
do write memory
end

