enable
conf t
vrf definition Customer_A
 address-family ipv4
 address-family ipv6
 exit
vrf definition Customer_B
 address-family ipv4
 address-family ipv6
 exit
interface g0/0/0
 vrf forwarding Customer_A
 ip address 10.1.2.1 255.255.255.0
 ipv6 address fe80::1:1 link-local
 ipv6 address 2001:db8:acad:1012::1/64
 no shutdown
 exit
interface s0/1/0
 vrf forwarding Customer_A
 ip address 10.1.3.1 255.255.255.0
 ipv6 address fe80::1:4 link-local
 ipv6 address 2001:db8:acad:1013::1/64
 no shutdown
 exit
interface g0/0/1
 no shutdown
 exit
interface g0/0/1.5
 encapsulation dot1Q 5
 vrf forwarding Customer_B
 ip address 10.1.2.1 255.255.255.0
 ipv6 address fe80::1:2 link-local
 ipv6 address 2001:db8:acad:1012::1/64
 exit
interface g0/0/1.8
 encapsulation dot1Q 8
 vrf forwarding Customer_B
 ip address 10.1.3.1 255.255.255.0
 ipv6 address fe80::1:3 link-local
 ipv6 address 2001:db8:acad:1013::1/64
 exit
end