enable
conf t
enable algorithm-type SCRYPT secret cisco12345cisco
username sadmin privilege 15 algorithm-type SCRYPT secret cisco12345cisco
aaa new-model
radius server RADIUS
 address ipv4 10.0.100.6 auth-port 1812 acct-port 1813
 key $trongPass
 exit
aaa group server radius RAD-GROUP
 server name RADIUS
aaa authentication login default group RAD-GROUP local
line vty 0 4
 login authentication default
 transport input ssh
 exit
line vty 5 15
 login authentication default
 transport input ssh
 exit
end