enable
configure terminal
clock timezone UTC 0
hostname D1
no ip domain lookup
ip routing
ipv6 unicast-routing
banner motd # D1, Implement VRF-Lite #
line con 0
 exec-timeout 0 0
 logging synchronous
 exit
line vty 0 4
 privilege level 15
 password cisco123
 exec-timeout 0 0
 logging synchronous
 login
 exit
interface range g1/0/1-24, g1/1/1-4, g0/0
 shutdown
 exit
interface g1/0/5
 no switchport
 ip address 10.1.2.2 255.255.255.0
 ipv6 address fe80::d1:1 link-local
 ipv6 address 2001:db8:acad:1012::2/64
 no shutdown
 exit
vlan 11
 name LOCAL_VLAN
 exit
interface vlan 11
 ip address 192.168.2.1 255.255.255.0
 ipv6 address fe80::d1:2 link-local
 ipv6 address 2001:db8:acad:2000::1/64
 no shutdown
 exit
interface g1/0/23
 switchport mode access
 switchport access vlan 11
 no shutdown
 exit
ip route 0.0.0.0 0.0.0.0 g1/0/5 10.1.2.1
ipv6 route ::/0 g1/0/5 2001:db8:acad:1012::1
end